# Private Key (DO NOT COMMIT!)
PRIVATE_KEY=your_private_key_here

# Ethereum Networks
SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_KEY
MAINNET_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_ALCHEMY_KEY
ETHERSCAN_API_KEY=your_etherscan_api_key

# BSC Networks
BSC_TESTNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_URL=https://bsc-dataseed.binance.org/
BSCSCAN_API_KEY=your_bscscan_api_key

# Polygon Networks
# NOTE: Mumbai testnet was shut down in April 2024
# Use Polygon Amoy testnet instead (chainId: 80002)
# Get free RPC: https://rpc-amoy.polygon.technology/
MUMBAI_URL=https://rpc-amoy.polygon.technology/
AMOY_URL=https://rpc-amoy.polygon.technology/
POLYGON_URL=https://polygon-mainnet.g.alchemy.com/v2/YOUR_ALCHEMY_KEY
POLYGONSCAN_API_KEY=your_polygonscan_api_key

# Gas Reporter
REPORT_GAS=false
